<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.3572429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.3576061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.3576649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/Exercise/100%20days%20of%20Swift/BlankPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=605891183.357724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
