<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.825868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.8259569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.82652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607447927.826584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
