<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.9026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.902962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.903023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.903084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.903144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607778163.903204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
