<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.7235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.723586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.723652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.723713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.723772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.7238311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.7238899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.723948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.724009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.724069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.724129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/100DaysOfSwift/Projects/D1-D15/BlankPlayground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=608004889.724188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
