<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.559948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.5600049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.560065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.560124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.560185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gehaohan/Desktop/100DaysOfSwift/Projects/BlankPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=607221759.560245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
